SetSensor(IN_2,SENSOR_TOUCH);
SetSensor(IN_3,SENSOR_TOUCH);  

//Drive into wall until fully facing it
while(true){
OnFwdReg (OUT_BC, 50, OUT_REGMODE_SPEED);
if (SENSOR_2 == 1){
	Off(OUT_BC);
	Wait(250);
	OnFwd(OUT_C, 80);
	OnFwd(OUT_B, -30);
	until(SENSOR_3 == 1);
	if (SENSOR_2 == 1 && SENSOR_3 == 1)
	OnFwd (OUT_BC, 50);
	Wait(1000);
	Off(OUT_BC);
	break;
	}
	
	else if (SENSOR_3 == 1){
	Off(OUT_BC);
	Wait(250);
	OnFwd(OUT_B, 80);
	OnFwd(OUT_C, -30);
	until(SENSOR_2 == 1);
	if (SENSOR_2 == 1 && SENSOR_3 == 1)
	OnFwd (OUT_BC, 60);
	Wait(1000);
	Off(OUT_BC);
	break;
	}
}
Off(OUT_BC);
