task main(){

     SetSensorLowspeed(IN_4);
     
     while(true){

                 OnFwd(OUT_B, 40);
                 OnRev(OUT_C, 40);

                   if (SensorUS(IN_4)<50){
                   break;
                   }
                   }


Wait (2000);

     while(true)
     {
           float dist = SensorUS (IN_4);
           if (dist > 25){
              OnFwd (OUT_B, 75);
              OnFwd (OUT_C, 75);
              }
           else if (dist < 25){
              Off (OUT_B);
              Off (OUT_C);
              break;

              }
      }

}
      
