//Version 1.0
//Kör fram genom att räkna tiden det tar.
task main ()
{
     OnFwdReg (OUT_BC, 75, OUT_REGMODE_SYNC);
     Wait (8500);
     Off (OUT_BC);

}


//Version 2.0
//Kör bak och sedan fram 2,5 m genom att räkna rotationen på hjulen.
task main ()
{

     RotateMotorEx (OUT_BC, 75,-540, 0, true, true);
     RotateMotorEx (OUT_BC, 75,5890, 0, true, true);


}

//Version 3.0
//Kör rakt fram genom att räkna rotation på hjulen.
task main ()
{
     RotateMotorEx (OUT_BC, 75,5360, 0, true, true);
}

