sub rotate(int speed, int degrees, int turn, int mode) {
    // 3 ..... rotate 90 degrees

    if (mode == 3 || mode == 4) {
        RotateMotorEx(OUT_BC, speed, degrees, turn, true, true);       //OUT_REGMODE_SPEED med boken p책??
        Wait(500);
    }
    
    // oliver function
    OnFwdReg(OUT_BC, 50, OUT_REGMODE_SYNC);   //OUT_REGMODE_SPEED med boken p책??
    Wait(5000);
    Off(OUT_BC);
    // ^ oliver function

    RotateMotorEx(OUT_BC, speed, degrees, -turn, true, true);
      
    if (mode == 1 || mode == 3) { 
      OnFwdReg(OUT_BC, 50, OUT_REGMODE_SYNC);     //OUT_REGMODE_SPEED med boken p책??
    } else {
      OnRevReg(OUT_BC, 50, OUT_REGMODE_SYNC);       //OUT_REGMODE_SPEED med boken p책??
    }
    
      Wait(3000);
      Off(OUT_BC);
}

   task main() {
    // 1 ..... find shortest distance to wall

    // (uppg 3 och 4 rotate 180 degrees)

    // 2 ..... approach wall 0-30cm

    // 3 ..... rotate 90 degrees

    rotate(50, 360, 50, 3);

    // 4 ..... drive 2.5m

    // 5 ..... drop mail
}
