
task main() {
    // 1 ..... find shortest distance to wall

    // 2 ..... approach wall 0-30cm

    // 3 ..... rotate 90 degrees

    rotate(25, 180, 90, 1);

    Wait(5000);

    rotate(75, 180, 90, 4);


    // 4 ..... drive 2.5m

    // 5 ..... drop mail
}

sub rotate_primitive(int leftWheel, int rightWheel, int mode) {
    if (mode == 3 || mode == 4) {
        OnFwd(OUT_B, leftWheel);
        OnRev(OUT_C, rightWheel);
        Wait(1500);
    }
    // oliver function
    if (mode == 1 || mode == 3) {
        OnFwd(OUT_B, leftWheel);
        OnRev(OUT_C, rightWheel);
        Wait(750);
    } else {
        OnRev(OUT_B, leftWheel);
        OnFwd(OUT_C, rightWheel);
        Wait(750);
    }
}

sub rotate(int speed, int degrees, int turn, int mode) {
    if (mode == 3 || mode == 4) {
        RotateMotorEx(OUT_BC, speed, degrees, turn, true, true);
        RotateMotorEx(OUT_BC, speed, degrees, turn, true, true);
        Wait(500);
    }
    // oliver function
    if (mode == 1 || mode == 3) {
        RotateMotorEx(OUT_BC, speed, degrees, turn, true, true);
    } else {
        RotateMotorEx(OUT_BC, speed, degrees, turn, true, true);
    }
}
